# Created by Vercel CLI
BYPASS_AUTH="true\n"
DATABASE_URL="postgresql://neondb_owner:npg_Dg4CHXMPQy5R@ep-blue-hill-a2voxmgg-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require\n"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_Dg4CHXMPQy5R@ep-blue-hill-a2voxmgg.eu-central-1.aws.neon.tech/neondb?sslmode=require\n"
GITHUB_CLIENT_ID="Ov23lig0w1Wg7IpoZjXI\n"
GITHUB_CLIENT_SECRET="c2fe47230fd464edacf95485200e5fe8c4f956e1\n"
GOOGLE_CLIENT_ID="1064682595015-hd9bakqun6f6m8j181ml4kkdmoqkosnv.apps.googleusercontent.com\n"
GOOGLE_CLIENT_SECRET="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\n"
NEXTAUTH_SECRET="sakMBKNEpeBWPo3ldXuQ0xBLSVaEH9Gjhzrp7VE8s9Y=\n"
NEXTAUTH_URL="https://raci-matrix-6jwgijeo2-willem4130s-projects.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aWxsZW00MTMwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOndpbGxlbTQxMzBzLXByb2plY3RzOnByb2plY3Q6cmFjaS1tYXRyaXg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndpbGxlbTQxMzBzLXByb2plY3RzOnByb2plY3Q6cmFjaS1tYXRyaXg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vd2lsbGVtNDEzMHMtcHJvamVjdHMiLCJvd25lciI6IndpbGxlbTQxMzBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzM1bzRKYnFWNzEzN1VwMnVacWJLa0xYRiIsInByb2plY3QiOiJyYWNpLW1hdHJpeCIsInByb2plY3RfaWQiOiJwcmpfNTJuUnFGNkpQUG5WaDFMcHNmWGVrMjhYVWFhWiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6InNSUmR5WGxpd0tpQ3VDS3pNNkVXelpEayIsIm5iZiI6MTc2NDQzNzQ3NywiaWF0IjoxNzY0NDM3NDc3LCJleHAiOjE3NjQ0ODA2Nzd9.Zum3JjVadyPi9R1g5JbH5Enjukuf02lJ9pxeGx4JP9o5_JA5tHYxsOqYDTRo7UBjlPko9NLW3SOsDe8jYzzPb-eg5XGVnPgU22jRL69F7suzHGfOq9IFzK5fusG80f-ivcL3gPMKBRvAokPLhTxnaKrYoueTIt_pa2Uq-Kpmm1wMp_Mrxj8in6b6fWr7XY1NWpF6nLSF8N258NLKxLW0l1e0mMf6LiuGQx1yd50GO6ikpsYHiv8tNNOagoK_Qbor8IPYOGJkx-KoTidnw5zIvcf57VhWV5pKqZFxXvv2nje73-TYcDKf2rfydvQGb_jxpunioU1F6lpWysOUs2sV_g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
